<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页尾</title>
    <style type="text/css">
        .foot{
            height: 150px;
            width: 100%;
            position:absolute;
            bottom: 0;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
        }
        .foot .top{
            height: 80px;
            width: 100%;
            float: left;
            background-color: antiquewhite;
            display: -webkit-flex;
            display: flex;
        }
        .top .left{
            height: 80px;
            width: 50%;
            background-color: #1526ff;
        }
        .top .right{
            height: 80px;
            width: 50%;
            background-color: red;
        }

        .foot .bottom{
            height: 70px;
            width: 100%;
            background-color: aquamarine;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="foot">
        <img src="resources/images/footer/yewei.png" style="width: 100%;height: 100%">

    </div>
</body>
</html>