<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资讯</title>
    <style type="text/css">
        .body{
            height: 3000px;
            width: 100%;
            background-image:url(resources/images/background.png);
            background-size:1920px 3000px;
            background-repeat: no-repeat;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .box1{
            height: 700px;
            width: 100%;
            /*background-color: #ff4400;*/
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        .box2{
            height: 2000px;
            width: 100%;
            /*background-color: #fdffca;*/
        }
        .project{
            height: 500px;
            width: 25%;
            margin-left: 10%;
            margin-right: 5%;
            margin-top: 50px;
            margin-bottom: 20px;
            /*background-color: white;*/
        }
        .item{
            height: 400px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 50px;
            margin-bottom: 20px;
            /*background-color: antiquewhite;*/
        }
    </style>
</head>
<body>
<iframe frameboder="0" scrolling="no" width="100%" height="80" src="header.html"></iframe>
<div class="body">
    <p style="color: #ffffff;font-size: 30px;text-align: center;font-family: 宋体">数据挖掘技术应用</p>

    <div class="box1">
        <div class="project">
            <img src="resources/images/news/pic1.png">
        </div>
        <div class="project">
            <img src="resources/images/news/pic2.png">
        </div>
        <div class="project">
            <img src="resources/images/news/pic3.png">
        </div>
    </div>
    <div class="box2">
        <div class="item">
            <a href="https://baike.baidu.com/item/%E5%9B%BD%E9%99%85%E7%9F%A5%E8%AF%86%E5%8F%91%E7%8E%B0%E5%92%8C%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%AB%9E%E8%B5%9B/4993155?fr=aladdin">
                <img src="resources/images/news/new1.png" style="height: 100%;width: 100%;"></a>
        </div>
        <div class="item">
            <a href="https://tech.sina.com.cn/csj/2019-08-07/doc-ihytcerm9000856.shtml" >
                <img src="resources/images/news/new2.png" style="height: 100%;width: 100%;"></a>
        </div>
        <div class="item">
            <a  href="https://zhuanlan.zhihu.com/p/25140821">
                <img src="resources/images/news/new3.png" style="height: 100%;width: 100%;"></a>
        </div>
        <div class="item">
            <a  href="https://www.zhihu.com/question/20757000/answer/16085651" >
                <img src="resources/images/news/new4.png" style="height: 100%;width: 100%;"></a>
        </div>
        <div class="item">
            <a href="https://www.zhihu.com/question/19637218/answer/24277701">
                <img src="resources/images/news/new5.png" style="height: 100%;width: 100%;"></a>
        </div>
    </div>
</div>
<iframe frameboder="0" scrolling="no" width="100%" height="100%" src="footer.html"></iframe>
</body>
</html>